<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/home"
        android:title="Acasa"/>

    <item
        android:id="@+id/menuReports"
        android:icon="@drawable/reports"
        android:title="Raporturi"/>

    <item
        android:id="@+id/menuTournaments"
        android:icon="@drawable/tournaments"
        android:title="Concursuri"/>

    <item
        android:id="@+id/menuFavorite"
        android:icon="@drawable/favorite"
        android:title="Locuri favorite"/>

    <item
        android:id="@+id/menuUpload"
        android:icon="@drawable/upload"
        android:title="Recunoastere specie"/>

    <item
        android:id="@+id/menuWeather"
        android:icon="@drawable/weather"
        android:title="Informatii meteo"/>

    <item
        android:id="@+id/menuFish"
        android:icon="@drawable/fishinfo"
        android:title="Informatii specii"/>

    <item
        android:id="@+id/menuCapture"
        android:icon="@drawable/fishuploadlogo"
        android:title="Incarca captura"/>

    <item android:title="Altele">
        <menu>
            <item
                android:id="@+id/menuLogout"
                android:icon="@drawable/logout"
                android:title="@string/logout"/>
        </menu>

    </item>


</menu>