<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuFish">

    <fragment
        android:id="@+id/menuFish"
        android:name="com.example.firsttry.FishInfo"
        android:label="Fish Information"
        tools:layout="@layout/fragment_fish_info" />


    <!--<activity
        android:id="@+id/menuWeather"
        android:name="com.example.firsttry.FishInformation"
        android:label="Fish Information"
        tools:layout="@layout/fragment_fish_info"/>
        -->
</navigation>