<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPhoto">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inapoi"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"/>

    <!-- ImageView to display the uploaded image -->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:layout_below="@+id/backButton"
        android:maxHeight="60dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="3dp"
        android:src="@drawable/logo" /> <!-- Placeholder image until the actual image is loaded -->

    <!-- Button for image upload -->
    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Upload Image" />

    <!-- TextView to display the predicted fish species -->
    <TextView
        android:id="@+id/prediction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Predicted Species: "
        android:textSize="18sp" />

</RelativeLayout>
