<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/idTVDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/date"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/idIVCondition"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/idTVDate"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVCondition"
            android:layout_margin="4dp"
            android:columnCount="2">

            <TextView
                android:id="@+id/idTvMaxTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/max_temp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="3dp" />

            <TextView
                android:id="@+id/idTVMintemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Min Temp: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="3dp" />

            <TextView
                android:id="@+id/idTVMaxWind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Max Wind: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="3dp" />

            <TextView
                android:id="@+id/idTVAvgHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Avg Humidity: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="3dp" />

            <TextView
                android:id="@+id/idTVDailyChanceOfRain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Daily Chance of Rain: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="3dp" />

            <TextView
                android:id="@+id/idTVSunrise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Sunrise: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="3dp" />

            <TextView
                android:id="@+id/idTVSunset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Sunset: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="3dp" />

            <TextView
                android:id="@+id/idTVMoonIllumination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Moon Illumination: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="3dp" />

        </GridLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
